<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_button"
    android:layout_width="375dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/design_default_color_primary"
    android:layout_marginTop="1px"
    android:layout_marginBottom="1px">

    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@color/design_default_color_error"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chat_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:text="Текст кнопки A"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/chat_last_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Текст кнопки B"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>