<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/create_chat_password"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/create_chat_is_privacy"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_chat_password"
        android:text="Is privacy"/>

    <Button
        android:id="@+id/create_chat_button"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:onClick="CreateChat"
        android:text="@string/add_new_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_chat_is_privacy" />

</androidx.constraintlayout.widget.ConstraintLayout>