<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background_fragment_chats"
tools:context=".fragments.LoginFragment">

    <Button
        android:id="@+id/login_set_button"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:onClick="OpenRegistrationFragment"
        android:text="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/login_login"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        android:hint="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_login"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:onClick="LoginLocal"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <Button
        android:id="@+id/login_gloabal_button"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:onClick="LoginGlobal"
        android:text="@string/GetDataFromServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>